.card {
    border: 0;
    border-radius: 0.1875rem;
    display: inline-block;
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 0 1px 15px 1px rgba(39, 39, 39, 0.1);
}

.card .card-header {
    padding: 15px 15px 0;
    border: 0;
}

.card .card-header:not([data-background-color]) {
    background-color: transparent;
}

.card .card-header .card-title {
    margin-top: 10px;
}

.card .card-body {
    padding: 15px 15px 10px 15px;
}

.card .card-body.table-full-width {
    padding-left: 0;
    padding-right: 0;
}

.card-user .belakang {
    height: 135px;
}

.card-user .author {
    text-align: center;
    text-transform: none;
    margin-top: -77px;
}

.card-user .author a+p.description {
    margin-top: -7px;
}

.card-user .avatar {
    width: 124px;
    height: 124px;
    border: 1px solid #FFFFFF;
    position: relative;
}

.card-user .card-body {
    min-height: 240px;
}

.card-user hr {
    margin: 5px 15px;
}

.card-user .button-container {
    margin-bottom: 6px;
    text-align: center;
}

.title {
    font-weight: 700;
}

.profile-list {
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    .nav-tabs {
        display: inline-block;
        width: 100%;
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
    }

    .nav-tabs .nav-item>.nav-link {
        margin-bottom: 5px;
    }

    .user-profile [class*="col-"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .card-stats [class*="col-"] .statistics::after {
        display: none;
    }

    .main-panel .content {
        padding-left: 15px;
        padding-right: 15px;
    }

    .footer nav {
        display: block;
        margin-bottom: 5px;
        float: none;
    }

    .landing-page .section-story-overview .image-container:nth-child(2) {
        margin-left: 0;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 576px) {
    .navbar[class*='navbar-toggleable-'] .container {
        margin-left: 0;
        margin-right: 0;
    }

    [data-notify="container"].alert {
        left: 10px !important;
        right: 10px !important;
        width: auto;
    }

    .card-contributions .card-stats {
        flex-direction: column;
    }

    .card-contributions .card-stats .bootstrap-switch {
        margin-bottom: 15px;
    }

    .footer .copyright {
        text-align: center;
    }

    .section-nucleo-icons .icons-container i {
        font-size: 30px;
    }

    .section-nucleo-icons .icons-container i:nth-child(6) {
        font-size: 48px;
    }

    .page-header .container h6.category-absolute {
        width: 90%;
    }
}